blinker==1.8.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
filelock==3.14.0
Flask==3.0.3
fsspec==2024.3.1
huggingface-hub==0.23.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
lxml==5.2.1
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
packaging==24.0
pandas~=2.2.2
pillow==10.3.0
python-docx==1.1.2
PyYAML==6.0.1
regex==2024.4.28
requests==2.32.0
safetensors==0.4.3
sentence-transformers==2.7.0
#Spire.Doc
sympy==1.12
threadpoolctl==3.5.0
tokenizers==0.19.1
#torch
tqdm==4.66.4
transformers==4.40.1
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==3.0.3
